# MoovdExposureService

./: MoovdExposureService.sln
Application/: Application.csproj  Startup.cs
Application/Controllers/: VideosController.cs
Application/DTOs/: CategoryDto.cs  VideoDto.cs
Application/MappingProfiles/: MappingProfiles.cs
Application/Properties/: launchSettings.json
Application/Services/: IVideoService.cs  VideoService.cs
Application/Validators/: VideoValidator.cs
Infrastructure/: ExposureDbContext.cs  Infrastructure.csproj  Repository.cs
MoovdExposureService/: IRepository.cs
MoovdExposureService/Models/: Answer.cs  Category.cs  Company.cs  Course.cs  Entity.cs  Question.cs  Step.cs  Tag.cs  Theme.cs  Video.cs
UnitTests/: UnitTests.csproj  VideoServiceTests.cs
